<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>AutoComplete</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>AutoComplete</h1>
<p>When coding, little pop-up boxes <em>(AutoComplete boxes)</em> will appear containing completion
information that can save you from typing the whole name of the command or function you're typing:</p>
<img src="img/autoc.png" alt="" border="0"/>
<p>If you press Enter, the selected word will be automatically inserted.</p>
<!--<p>Additionally, a help info pop-up <em>(calltip)</em> shows when you type the comma or the space for a
command or the left parenthesis symbol for a function:</p>
<img src="img/calltip.png" alt="" border="0"/>-->
</body>
</html>
