<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Context menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Context menu</h1>
<p>If you right-click on the edit pane, the following menu will appear:</p>
<img src="img/ctxmenu.png" alt="" border="0"/>
<p>The first items are standard to all text editors.</p>
<p>Description of the last items:</p>
<ul>
<li><strong>Open #Include</strong>: it opens the file pointed by the current #Include or #IncludeAgain line.</li>
<li><strong>Add scriptlet</strong>: see <a href="slutil.htm">Scriptlet Utility</a>.</li>
<li><strong>Run selection</strong>: executes the selection as AutoHotkey code. Requires AutoHotkey v1.1.17 or later.</li>
<li><strong>Inspect variable</strong>: see <a href="debugger.htm">Debugging AutoHotkey scripts</a>.</li>
</ul>
</body>
</html>
