<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Code folding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Code folding</h1>
<p>Code folding is a feature that contracts code sections making the code easier to follow. Click
on the + and - symbols on the margin to expand and contract code blocks, respectively.</p>
<p><img src="img/fold1.png" alt="" border="0"/></p>
<p><img src="img/fold2.png" alt="" border="0"/></p>
</body>
</html>
