<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Using macros</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Using macros</h1>
<p>SciTE4AutoHotkey supports recording macros and playing them back. In order to perform
these operations, go to the Tools menu - there are four macro-related commands:</p>
<ul>
<li>List Macros: it displays a list of all available macros, and it allows you to select
a macro for future execution.</li>
<li>Run Current Macro: it runs the macro that had been selected before.</li>
<li>Record Macro: it begins macro recording</li>
<li>Stop Recording Macro: it ends macro recording and lets you give it a name.</li>
</ul>
</body>
</html>
