<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>MsgBox Creator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>MsgBox Creator</h1>
<p><strong>This functionality is deprecated and will be removed in a future version of SciTE4AutoHotkey.</strong></p>
<p>Click on its icon in the toolbar: <img src="icon/msgboxc.ico" alt="" border="0"/></p>
<img src="img/msgboxc.png" alt="" border="0"/>
<p>You can easily choose the options for your MsgBox.</p>
</body>
</html>
