<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Opening AutoHotkey scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Opening AutoHotkey scripts</h1>
<p>Opening AutoHotkey scripts is a piece of cake. There are two methods to do so:</p>
<h2>The Explorer right-click method</h2>
<p>If you used the installer and set SciTE as the default .ahk editor, just right-click the
script you want to open and select "Edit Script".</p>
<h2>The open dialog method</h2>
<p>Open SciTE4AutoHotkey then go to the File menu, then click on Open. Use the standard Windows
dialog to select the script you want to open, then click on the Open button.</p>
<img src="img/opendialog.png" alt="" border="0"/>
</body>
</html>
