<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Changing settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Changing settings</h1>
<p>SciTE4AutoHotkey has a graphical editor for some of the most commonly used settings. It can be found in the Tools &gt; &quot;SciTE4AutoHotkey settings...&quot; menu:</p>
<img src="img/settings.png" alt="" border="0"/>
<p>By clicking on the Edit Style button, the built-in Style Editor will show up:</p>
<img src="img/styleedit.png" alt="" border="0"/>
<p>With this editor, you can tweak the syntax highlighting configuration to your liking. All styles inherit
settings from the Base Style (except itself), hence the tri-state checkboxes. In order to change a color,
click on it.</p>
<p>However, there are many more settings to customize. They must be configured using SciTE property files. The
recommended file to edit is the User properties file (SciTEUser.properties). You can open it by going to
Options &gt; &quot;Open User properties&quot;. SciTE property lines take this format:</p>
<pre class="NoIndent"><em># This is a comment</em>
variable.name=value</pre>
<p>There MUST NOT be spaces around the equals (=) sign.</p>
</body>
</html>
