<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Scriptlet Utility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Scriptlet Utility</h1>
<p><strong>This functionality is deprecated and will be removed in a future version of SciTE4AutoHotkey.</strong></p>
<p>The Scriptlet Utility is a tool that allows you to quickly access code snippets and insert them into the
script you are writing. To open it, click on its icon in the toolbar
(<img src="icon/slutil.ico" alt="" border="0"/>).</p>
<img src="img/slutil.png" alt="" border="0"/>
<ul>
<li>The New button creates a new scriptlet.</li>
<li>The Rename button renames the selected scriptlet.</li>
<li>The Delete button deletes the selected scriptlet.</li>
<li>The &quot;Add to toolbar&quot; attaches a new button to the toolbar that inserts the selected scriptlet into
  the script.</li>
<li>The &quot;Insert into SciTE&quot; inserts the scriptlet into the script you are editing.</li>
<li>The &quot;Save&quot; button saves any modifications you made to the selected scriptlet.</li>
<li>The &quot;Open in SciTE&quot; button opens the scriptlet in SciTE.</li>
</ul>
<h2>Using attached toolbar scriptlets</h2>
<p>Fortunately, it's easy enough. Find the scriptlet you want in the toolbar
(<img src="icon/scriptlet.ico" alt="" border="0"/>) and click it.</p>
<h2>Adding selected blocks of code to the scriptlet database</h2>
<p>Select a region you want to add as scriptlet, open the context menu then click on &quot;Add Scriptlet&quot;.</p>
</body>
</html>
