<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SmartGUI Creator 4.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>SmartGUI Creator 4.0</h1>
<p><strong>This functionality is deprecated and will be removed in a future version of SciTE4AutoHotkey.</strong></p>
<p><a href="http://www.autohotkey.net/~rajat/SGUI/index.html">SmartGUI Creator</a> is a WYSIWYG
AutoHotkey GUI editor.</p>
<p>The build of SmartGUI Creator bundled with SciTE4AutoHotkey has some minor modifications:</p>
<ul>
<li>The &quot;Copy to Clipboard&quot; functionality has been replaced with an &quot;Insert into SciTE&quot; functionality.</li>
<li>The final script generation routine has been edited.</li>
<li>The &quot;Open&quot; feature has been removed.</li>
<li>Unicode GUIs are supported.</li>
</ul>
<p>To start SmartGUI click on its icon in the toolbar (<img src="icon/smartgui.ico" alt="" border="0"/>).</p>
<img src="img/smartgui.png" alt="" border="0"/>
<p>After clicking on &quot;Yes&quot;, the generated GUI code appears:</p>
<img src="img/smartgui2.png" alt="" border="0"/>
</body>
</html>
