<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Syntax highlighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Syntax highlighting</h1>
<p>SciTE4AutoHotkey is a syntax-highlighting editor. This means every different type of word is
colored differently.</p>
<p>If you want to change the syntax highlighting colors (style) see <a href="settings.htm">Changing settings</a>.</p>
<p>Here is a sample of the Classic style:</p>
<iframe src="TestSuite.html" width="100%" height="600px">
</iframe>
</body>
</html>
