<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>TillaGoto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>TillaGoto</h1>
<p><strong>This functionality is deprecated and will be removed in a future version of SciTE4AutoHotkey.</strong></p>
<p>TillaGoto is a tool that allows you to quickly list all functions, labels and hotkeys (FLHs) in a script
and go to their definitions. In order to bring up the FLH list, press F12:</p>
<img src="img/tillagoto.png" alt="" border="0"/>
<p>You can also go to a FLH by middle-clicking on an instance of its name in the script. If you want to go
back to where you left off, press Alt-Left. In a similar way, Alt-Right takes you back to the FLH definition.</p>
</body>
</html>
