<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The toolbar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>The toolbar</h1>
<p><img src="img/toolbar.png" alt="" border="0"/></p>
<p>The AutoHotkey toolbar is placed right to the SciTE toolbar. Besides providing easy access to
scripting tools and scriptlets it also takes care of many AutoHotkey-specific features such as
debugger actions and autorun. The platform selection button (<img src="icon/ahkswitch.ico" alt=""
border="0"/>) allows you to select which AutoHotkey build you want to use. Right click on the to
reveal a context menu:</p>
<img src="img/tbmenu.png" alt="" border="0"/>
<ul>
<li><strong>Extensions</strong> submenu:
	<ul>
	<li>Extension manager: opens the <a href="extensions.htm#ExtMgr">Extension manager</a>.</li>
	<li>Reload extensions: it reprocesses the extension metadata.</li>
	</ul>
</li>
<li>Edit User toolbar properties: it allows you to add custom icons to the toolbar.</li>
<li>Edit User autorun script: it allows you to run AutoHotkey code when SciTE starts up.</li>
<li>Edit User Lua script: it allows you to run custom SciTE Lua code.</li>
<li>Edit Global toolbar properties, Edit Global autorun script, Edit platform properties
and Reload platforms: these are developer commands that should <strong style="color:red">not</strong> be used by the end user.</li>
<li>Reload toolbar [with autorun]: it relaunches the toolbar, updating the icons which may have been
edited by the user.</li>
<li>Check for updates: it checks if there are new updates for SciTE4AutoHotkey.</li>
</ul>
<p>These commands are explained in <a href="settings.htm">Changing settings</a>.</p>
</body>
</html>
