<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Working with AutoHotkey scripts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Working with AutoHotkey scripts</h1>
<h2>Running AutoHotkey scripts</h2>
<p>Running AutoHotkey scripts can be done with a simple keypress (F5) or by clicking the Run button in the toolbar.</p>
<img src="img/runscript.png" alt="" border="0"/>
<h2>Using the AutoHotkey Help</h2>
<p>Looking up a certain command/function in the help file is very simple. In order to do so, select said
command/function and press F1.</p>
<h2>Compiling AutoHotkey scripts</h2>
<p>Press Ctrl+F7 to compile your script or select Tools > Compile in the menu bar.</p>
<h2>Selecting the AutoHotkey version</h2>
<p><strong>Functionality subject to change in a future version of SciTE4AutoHotkey.</strong></p>
<p>You can choose which AutoHotkey executable you want to use for running and
compiling scripts by clicking on the platform selection button in the toolbar
(<img src="icon/ahkswitch.ico" alt="" border="0"/>). This is useful if you
need to check your scripts' compatibility with said builds.</p>
<p>Currently, SciTE4AutoHotkey looks for AutoHotkey v1.1 executables in the following locations:</p>
<ul>
<li><strong>ANSI</strong> (32-bit ANSI): <code>%AhkDir%\AutoHotkeyA32.exe</code></li>
<li><strong>Unicode</strong> (32-bit Unicode): <code>%AhkDir%\AutoHotkeyU32.exe</code></li>
<li><strong>x64</strong> (64-bit Unicode): <code>%AhkDir%\AutoHotkeyU64.exe</code></li>
</ul>
<p>AutoHotkey v2 executables can also be used:</p>
<ul>
<li><strong>v2(x86)</strong>: <code>%AhkDir%\v2\AutoHotkey32.exe</code></li>
<li><strong>v2(x64)</strong>: <code>%AhkDir%\v2\AutoHotkey64.exe</code></li>
</ul>
</body>
</html>
