# GlobalCoder

./: !.ahk  .gitignore  .md  0_globalcoder_windowMenu - Copy.ahk  1  1_globalcoder_duplicateline - Copy.ahk  1_globalcoder_fibonacci-example - Copy.ahk  1_globalcoder_functionLoggingINI - Copy.ahk  1_globalcoder_hotstrings - Copy.ahk  1_globalcoder_keyinput - Copy.ahk  1_globalcoder_keypress-osd-copy - Copy.ahk  1_globalcoder_logTimer - Copy.ahk  1_globalcoder_numpad - Copy.ahk  1_globalcoder_numpad.ahk  1_globalcoder_setDefaultEditor - Copy.ahk  1_globalcoder_tests - Copy.ahk  2.GlobalCoder.ah2  2DllCall-Script - Copy.ah2  2globalcoder.ahkp  AHK-edit-context-menu.ahk  AUTOSTART.ahk  AmountUsed.csv  Example5 - Change GUI class name.ahk  GC-Workspace (2).sublime-workspace  GC-Workspace.sublime-workspace  GCV2.ahk  GPT3-AHK.ahk  GlobalCoder (2).ahk  GlobalCoder - analyze.ahk  GlobalCoder-1.ahk  GlobalCoder-cloned-settings.ahk  GlobalCoder-settings-endkeys.txt  GlobalCoder-t1.ahk  GlobalCoder.ah1  GlobalCoder.ah2  GlobalCoder.ahk  GlobalCoder.ahk.bak  GlobalCoder.txt  GlobalCoderv2.ahk  LICENSE.txt  (+129 more)
1 - V2/: ((Examples)).ah2  ((GlobalCoder)) (2).ah2  ((GlobalCoder)).ah2  ((ImagePut - iseahound)).ah2  ((MinervaFuncv2Rewrite)).ah2  ((MinervaFuncv2Rewrite)).ahk  ((MinervaFuncv2Rewrite)).ahk.bak  ((MinervaFuncv2Rewrite))intell.ah2  ((MinervaFuncv2Rewrite))test.ah2  ((MinervaFuncv2Rewrite))test2.ah2  ((MinervaFuncv2Rewrite))test3.ah2  ((Mvc)).ah2  ((classes)).ah2  ((darkmode)).ah2  ((dump)).ah2  ((functions)).ah2  ((v2-GlobalCoder-FULLFILE)).ah2  ((v2GlobalCoder)).ah2  DataBaseAbstract.ah2  GlobalCoder.ah2  GlobalCoderv2.ah2  Gui-Script-no-taskbar-no-focus.ah2  Insert AHK Parameters.ah2  InsertAHKItems.7z  Minerva-Handlers.ah2  QuickLinks.ah2  RecordSetADO.ah2  RecordSetSqlLite.ah2  SQLiteDBv2_sample.ah2  SQLite_L.ah2  autocorrect.ah2  baby - Copy.ah2  errorlog.txt  menu-created.ah2  mySQL.ah2  test (2).ah2  v2ws.sublime-workspace
1 - V2/((Converted))/: gotoglobal  lemmon.ah2  minerva.ahk
1 - V2/(toconvert)/: ; CodeQuickTester v2.ahk  SampleSaveFile.ahk  decode-shins-mcode-gpt.ahk  findstringinfile.ahk  globalcoder-shinsoverlay-example.ahk  globalcoder-shinsoverlay-example2 - Copy.ahk  globalcoder-shinsoverlay-example2.ahk  shinGeneralExample.ahk  shinPolygons.ahk  shins class- working woodcutter.ahk  shins-APinks.ahk
1 - V2/InsertAHKItems/: InsertAHKItems.ahk
1 - V2/Misc/: ((Tests)) (2).ah2  ((Tests)).ah2  2.GlobalCoder.ah2
1 - V2/discord&GPT/: !v2-gpt-class-mvc.ah2  !v2-gpt-class-ranking.ah2  HotstringManager.ah2  class TemplateControllerGenerator.ahk  discord-v2.ahk  emp-bingchat.ah2  (+2 more)
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/: Program.cs  TodoList.csproj  appsettings.json
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Controllers/: TodoListItemsController.cs
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Data/: IUserRoleService.cs
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Views/Home/: DisplaySecret.cshtml  MyFavoriteState.cshtml
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Views/Shared/: _Layout.cshtml
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Views/States/: Index.cshtml
CustomMenuFiles/10 - MSSA/Week_10/TodoList/TodoList/Views/TodoListItems/: Create.cshtml  Delete.cshtml  Edit.cshtml
CustomMenuFiles/2 - Projects/10 - MSSA/Week_10/TodoList/TodoListData/: TodoListData.csproj  TodoListDataContext.cs
CustomMenuFiles/2 - Projects/10 - MSSA/Week_10/TodoList/TodoListData/Migrations/: 20221214151309_initialize-todolist-data.Designer.cs  20221214151423_create-todolistitem-table.cs
CustomMenuFiles/4 - Projects/10 - MSSA/Week_04/SchoolOfFineArts/SchoolOfFineArtsDB/: SchoolOfFineArtsDB.csproj
CustomMenuFiles/4 - Projects/10 - MSSA/Week_04/SchoolOfFineArts/SchoolOfFineArtsDB/Migrations/: 20221027152729_create-enrollments-table.cs
CustomMenuFiles/4 - Projects/10 - MSSA/Week_13/SimpleCeasar/SimpleCeasar/: ConfigurationBuilderSingleton.cs  SimpleCaesar.csproj
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/: ContactWebEFCore6.csproj  Program.cs  questions.txt
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  ResendEmailConfirmation.cshtml.cs
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/Areas/Identity/Pages/Account/Manage/: _ViewImports.cshtml
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/Controllers/: StatesController.cs  SuppliesController.cs  SupplysController.cs
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/Data/: UserRolesService.cs
CustomMenuFiles/4 - Projects/11 - contactweb/ContactWebEFCore6/Views/Shared/: _LoginPartial.cshtml
Lib/: ((fUNCTIONS)).ahk  ((functions)).ah2  ((functions)).ahk.bak  ArchLogger.ah2  Base.ah2  Base1.ahk  Collection.ah2  Conversions.ah2  DBA.ah2  DataBaseADO.ah2  DataBaseFactory.ah2  DataBaseMySQL.ah2  DataBaseSQLLite.ah2  Helper.ah2  JSON.ahk  JXON.ah2  ListBox.ah2  MemoryBuffer.ah2  Minerva-Handlers.ah2  Minerva-Handlers.ahk  Minerva-PowerToys.ah2  Minerva-Statistics.ah2  Minerva-Statistics.ahk  ParseAHK.ahk  Preferences File (2).ahk  Preferences File.ah2  RecordSetMySQL.ah2  Sending.ah2  Settings.ah2  Settings.ahk  Window.ah2  Wordlist.ah2  _Struct1.ah2  class_menu.ahk  class_menu_onclipchange.ahk  class_menu_radial.ahk  class_stringc.ahk  hello.fsx  read-ini.ah2  shapecalc.cs  (+9 more)
XDebugClient_src/: xdc.sln
includes/: Conversions (2).ahk  GDIP.ahk  Helper (2).ahk  ListBox (2).ahk  Sending (2).ahk  Window (2).ahk  Wordlist (2).ahk  read-ini.ahk
settings/: LastState.ini  Preferences (2).ini  Preferences.ini  settings.ini  todolist.txt
singles/: (geturl(usingACC).ahk  1_ToDoList.txt  AHK-Project-Manager.ahk  JXON.ahk  Minerva-Handlers.ahk  Minerva-PowerToys.ahk  Minerva-Statistics.ahk  ToDoList.txt  globalcoder-com.ahk  keypress-osd-languages.ini  keypress-osd.ini  read-ini.ahk  updater.bat
(+1369 files in other folders)
