



[]
;===============================================================[]
[]***** window renamer, switcher, etc ---typing aid is noticing window changes built-in already
[]      getcaret click/drag to specify a beginning/end in code editor ( wrapping brackets around blocks etc)
[]      jacks file "peek"
[X]     .ahn --  file -- normal text file
;===============================================================[]
[]			use hotstring style settup of globalcoder ( creating initial folders, settings, etc with menu)
			-- demo
;===============================================================[]
[]		 globalcoder 'modes'
			------- presenting
			------- following along coding
			------- note taking
			------- teaching/ whiteboard
			------- researching / exploration
			------- referencing / adding substantial notes etc
			------- "videod-mode"
			
			---ex... a gui overlay with frequent changing "tags" used to comb through video used for learning-material/ past lessons that are rewatched.
			 built-in OCR Stamps added to videos to glean/process videos after-the-fact. speeding editting time. speeding rewatch time. speeding learning time and efficiency.


ultimately GC is the main app -> GC can call helper apps for brief periods, it does this via menu. when helper apps purpose is completed, a GC 'global' *kill all* closes everything not GC.


NotesPath = A:\00_Cloud_Storage\Dropbox\Notes\Obsidian\Duckland!Inbox
FileNameExtra = _MUOnote.md Gui, QN:Font, s14 c666666
Gui, QN:Add, Edit, x5 y5 w550 h60 vTitle, Title - Filename
Gui, QN:Font, s12 c444444
Gui, QN:Add, Edit, x5 y70 w550 h600 vNote, %Clipboard%
Gui, QN:Add, Button, x5 y680 w550 h50, OK
Gui, QN:Show, x0 y0 w560 h735, MUONotes

QNButtonOK:
FileEncoding, UTF-8-RAW
Gui, QN:Submit
TempClipboard = %ClipBoard%
ClipBoard = %Title%
gosub CleanText
FileName = %ClipBoard%
ClipBoard = %TempClipboard%
FinalFilename = %NotesPath%\%FileName%%FileNameExtra%
FileDelete, %FinalFileName%
FileAppend, %Note%, %FinalFileName%
return


CleanText: CleanMePlease = %ClipBoard%
CleanMePlease := Regexreplace(CleanMePlease, "a-zA-Z0-9", " ")
loop
{
StringReplace, CleanMePlease, CleanMePlease, %A_SPACE%%A_SPACE%, %A_SPACE%, all
if ErrorLevel <> 0
break
}
ClipBoard = %CleanMePlease%
Return



ghost foldering and notetaking app
|
____> checks against archive
					____> sends to "notespace" for manual dissemination
					____> attempts to auto-compose
								
								____>goes into archive