{
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": entity.name.function.method.ahk2
				"scope": entity.name.function.method.ahk
				"settings": {
					"foreground": "#ffff00"
					"fontStyle": "bold" //bolt, italic, strikethhrough, underline
				},
				"sc"
			}
		]
	},


"AutoHotkey2.AutoLibInclude": "Local",
"AutoHotkey2.SymbolFoldingFromOpenBrace": true,
"terminal.integrated.defaultProfile.windows": "Git Bash",
"files.eol": "\n",
"editor.unfoldOnClickAfterEndOfLine": true,
"editor.rulers": [
	{"color": "#00c732","column": 80},
	{"color": "#e0a500","column": 120},
	{"color": "#ff0000","column": 160},
],
"workbench.iconTheme": "vscode-icons",
"editor.insertSpaces": false,
"editor.autoIndent": "brackets",
"editor.mouseWheelZoom": true,
"editor.wordWrap": "off",
"[ahk]": {
	"files.encoding": "utf8bom"
},
"[ahk2]": {
	"files.encoding": "utf8bom"
},
"AutoHotkey2.FormatOptions": {
	"one_true_brace": "0",
	"preserve_newlines": true
},
"files.associations": {
	"*.ahk": "ahk2"
},


"AutoHotkey2.InterpreterPath": "C:\\Program Files\\Autohotkey\\v2\\AutoHotkey.exe",
"AutoHotkey2.CompleteFunctionParens": true,
"AutoHotkey2.SymbolFoldingFromOpenBrace": true,
"AutoHotkey2.AutoLibInclude": "User and Standard",
"AutoHotkey2.Diagnostics.ParamsCheck": true,
"AutoHotkey2.Diagnostics.ClassStaticMemberCheck": true,
"AutoHotkey2.DisableV1Script":true,
"AutoHotkey2.FormatOptions": {
"indent_string": "   ",
"keep_array_indentation": true,


"editor.renderLineHighlight": "all",
"editor.renderLineHighlightOnlyWhenFocus": true,
"insertnum.formatstr": "%d",
"insertnum.start": 1,
"insertnum.step": 1,
"AutoHotkey2.ActionWhenV1IsDetected": "SwitchToV1",
"color-highlight.markerType": "foreground",
"color-highlight.markRuler": false,
"color-highlight.matchRgbWithNoFunction": true,
"color-highlight.matchWords": true,
"editor.suggest.localityBonus": true,
"indentRainbow.colorOnWhiteSpaceOnly": true,
"editor.renderWhitespace": "none",
"yaml.schemas": {
	"file:///c%3A/Users/donov/.vscode/extensions/atlassian.atlascode-3.0.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
},
"redhat.telemetry.enabled": false,
"zowe.ds.history": {
	"persistence": true,
	"favorites": [],
	"history": [],
	"sessions": [],
	"fileHistory": [],
	"searchHistory": []
},
"zowe.uss.history": {
	"persistence": true,
	"favorites": [],
	"history": [],
	"sessions": [],
	"fileHistory": [],
	"searchHistory": []
},
"zowe.jobs.history": {
	"persistence": true,
	"favorites": [],
	"history": [],
	"sessions": [],
	"fileHistory": [],
	"searchHistory": []
},
"editor.inlineSuggest.enabled": true,
"git.autofetch": true,
"settingsSync.ignoredExtensions": [

],
"vsicons.presets.hideExplorerArrows": true,
"security.workspace.trust.untrustedFiles": "open"
}