<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Changelog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Changelog</h1>

<!-- new versions go here -->
<h2>v3.1.0 - May 15, 2022</h2>
<h4>Changes and new features:</h4>
<p>Dropped support for Windows XP.</p>
<p>Upgraded to SciTE/Scintilla 5.2.2 and Lexilla 5.1.6.</p>
<p>AutoHotkey v1.1.34 syntax definition updates.</p>
<p>AutoHotkey v2.0-beta support, including a completely rewritten new lexer.</p>
<p>Keyword definitions are now almost entirely sourced from the AutoHotkey documentation instead of maintained by hand.</p>
<p>Introduced new SciTE4AutoHotkey style format (<code>s4ahk.style=2</code>). Version 1 styles are automatically converted
when edited by the style editor. Older legacy styles are no longer supported.</p>
<p>Introduced new default Light/Dark styles (replacing the previous collection of built-in styles).</p>
<p>The code font is now independently configured and no longer depends on the selected style.</p>
<p>Enhanced the graphical settings and style editors to support more common options.</p>
<p>Merged numerous Debugger improvements and bug-fixes, courtesy of Lexikos.</p>
<p>SciTE4AutoHotkey is now registered as an "Open With" application for .ahk files.</p>
<p>Added Swedish translation (courtesy of Mikael Hiort).</p>
<p>Added Korean translation (courtesy of joyfuI).</p>
<p>Added mechanism for disabling global Toolbar buttons.</p>
<p>Added support for passing parameters to debugged scripts.</p>
<h4>Known issues:</h4>
<p>Calltip functionality has been temporarily removed as a side effect of the new syntax definition autogeneration, as well as SciTE limitations.</p>
<p>Help file word lookup is currently broken as a result of (not so) recent changes in AutoHotkey's CHM file.</p>
<p>Debugging AutoHotkey v2 scripts is known to sometimes produce crashes under certain circumstances.</p>
<p>AutoHotkey v2 AutoIndent only works when control flow statements are typed in lowercase.</p>
<h4>Bug-fixes:</h4>
<p>The auto-updater now behaves properly if the update server is down instead of behaving erratically.</p>
<p>Many other miscellaneous fixes, optimizations, code modernisation and cleanup.</p>

<h2>v3.0.06.01 - October 12, 2014</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.5.1.</p>
<p>AutoHotkey v1.1.16 syntax definition updates.</p>
<p>AutoHotkey v2.0-a056 syntax definition updates.</p>
<p>Added 'Run selection' context menu command (requires AutoHotkey v1.1.17)</p>
<h4>Bug-fixes:</h4>
<p>AutoHotkey v2 syntax highlighting: BIFs in command syntax (broken by v3.0.06)</p>

<h2>v3.0.06 - August 18, 2014</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.5.0.</p>
<p>Added new program icon [designed by kon].</p>
<p>Added support for auto-completion of built-in object methods/properties as well as CallTips.</p>
<p>Debugger: The current line marker color is now translucid instead of opaque cyan.</p>
<p>AutoHotkey v2: added object command syntax support.</p>
<p>AutoHotkey v2: introduced new syntax highlighting styles for object properties, methods, built-in
properties and built-in methods.</p>
<h4>Bug-fixes:</h4>
<p>Minor debugger refactoring.</p>
<p>Toolbar startup stability and reliability fixes.</p>

<h2>v3.0.05.01 - April 5, 2014</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.4.1.</p>
<p>Incremental search and replace were disabled, this makes the 'Find/Replace Next' button useful again.</p>
<p>An 'Unmark All' button was added to the Find command.
<h4>Bug-fixes:</h4>
<p>Toolbar startup stability and reliability fixes.</p>

<h2>v3.0.05 - March 23, 2014</h2>
<h4>Changes and new features:</h4>
<p><strong>Added AutoHotkey v2 language support</strong> (enabled when a v2 platform is selected).</p>
<p><strong>Added graphical style editor.</strong></p>
<p>Upgraded to SciTE/Scintilla 3.4.0.</p>
<p>AutoHotkey v1.1.14 syntax definition updates.</p>
<p>Added new style format that is easier to process by tools.</p>
<p>ActiveWindowInfo: minor enhancements to user experience.</p>
<p>OpenInclude: <code>%A_LineFile%</code> is now supported.</p>

<p>Other miscellaneous improvements.</p>

<h4>Bug-fixes:</h4>
<p>Fixed bug that broke inner folders in Extension packages.</p>
<p>Other miscellaneous bug-fixes.</p>

<h2>v3.0.04.01 - December 24, 2013</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.3.7.</p>
<p>AutoHotkey v1.1.13 syntax definition updates.</p>
<p>VisualStudio is now the default style (except on Windows XP due to its lack of the Consolas font).</p>
<h4>Bug-fixes:</h4>
<p>New extension: Lua scripts are now created without UTF-8 BOM.</p>
<p>Toolbar: minor button size DPI tweak.</p>

<h2>v3.0.04 - August 14, 2013</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.3.4.</p>
<p>Added Extension support and framework.</p>
<p>Rewritten Active Window Info in script.</p>
<p>All tools now obey <code>default.text.font</code> instead of hardcoding Courier New.</p>
<p>Scriptlet Utility: major UI redesign.</p>
<h4>Bug-fixes:</h4>
<p>Syntax definition: added missing <code>A_FileEncoding</code> and removed <code>#AllowSameLineComments</code>.</p>
<p>MsgBox Creator: minor bugfixes and cleanup.</p>
<h4>Removed functionality:</h4>
<p>AutoScriptWriter, due to it being outdated; use <a href="http://www.autohotkey.com/board/topic/79763-/">Pulover's Macro Creator</a> instead.</p>
<p>AutoHotkey.net Tool, due to the discontinuation of said service.</p>
<p>SplashImage Maker, due to uselessness.</p>
<p>Compile_AHK II support, as it was obsoleted by new Ahk2Exe functionality.</p>

<h2>v3.0.03 - June 21, 2013</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.3.3.</p>
<p>AutoHotkey v1.1.11 support.</p>
<p>DPI awareness - many changes to make SciTE4AutoHotkey behave correctly on non-96-DPI systems.</p>
<p>Added a <code>default.text.font</code> property to easily set the default text font.</p>
<h4>Bug-fixes:</h4>
<p>A bug affecting indentation settings was fixed.</p>
<p>A bug affecting breakpoint filenames was fixed.</p>

<h2>v3.0.02 - January 20, 2013</h2>
<h4>Changes and new features:</h4>
<p>Upgraded to SciTE/Scintilla 3.2.4.</p>
<p>Added <code>;{</code> and <code>;}</code> code folding support.</p>
<p>Added experimental (and disabled by default) AutoHotkey v2 lexer.</p>
<p>Added standalone precompiled version of SciTE4AutoHotkey's custom SciLexer.dll.</p>
<p>Added new program icon in order to tell apart SciTE4AutoHotkey from other SciTE distributions.</p>
<p>Other miscellaneous improvements.</p>
<h4>Bug-fixes:</h4>
<p>Fixed a certain updater bug that affected hotfixes.</p>
<p>Fixed expression lines beginning with <code>(</code> being misdetected as continuation sections.</p>
<p>Fixed <code>{</code> / <code>}</code> brace matching.</p>
<h4>Debugger:</h4>
<p>Fixed hovering stability issues.</p>
<p>Fixed debugger command stability issues.</p>
<p>Added properties for controlling maximum object children and maximum data to retrieve.</p>
<p>Changed the object inspection window to support infinitely nested objects.</p>


<h2>v3.0.01.01 - November 30, 2012</h2>
<h4>Changes and new features:</h4>
<ul>
<li>Upgraded to GenDocs v3.0-alpha004.</li>
<li>Added <code>oSciTE.IsPortable</code>, <code>oSciTE.UserDir</code> and <code>oSciTE.Output(text)</code>.</li>
<li>Added debugger configuration support (address/port, stream capturing enabling).</li>
<li>The internal source code files have been reorganized in order to fix certain failures on some systems.</li>
<li>Other miscellaneous improvements.</li>
</ul>
<h4>Bug-fixes:</h4>
<ul>
<li>SciTE/Scintilla is now compiled with VS2012 Update 1's official XP targeting toolchain and with <code>/arch:IA32</code>.
This fixes the incompatibility with several older CPUs.</li>
<li>Breakpoint resetting on launch now works again.</li>
<li>TillaGoto now correctly parses <code>/* ... */</code> comment blocks.</li>
</ul>

<h2>v3.0.01 - November 9, 2012</h2>
<ul>
<li><strong>Upgraded to SciTE/Scintilla 3.2.3</strong></li>
<li><strong>Added: AutoHotkey v1.1.09 asynchronous debugging support</strong></li>
<li><strong>Added: Support for debugging already running scripts</strong> (also known as debugger attaching/detaching)</li>
<li>Upgraded to GenDocs v3.0-alpha003</li>
<li>Editing fixes:<ul>
  <li>Support for the old <code>obj._BuiltInMethod()</code> syntax is removed</li>
  <li><code>else</code> indenting bug fixed</li>
</ul></li>
<li>Fixed: Variable dereferencing autocomplete</li>
<li><strong>TillaGoto is now configurable</strong> through SciTEUser.properties, including listbox sorting.</li>
<li>TillaGoto and autoupdates can now be turned off through SciTEUser.properties</li>
<li>The non-portable build of <strong>SciTE now automatically detects the AutoHotkey installation directory</strong>, and thus it can be installed to anywhere</li>
<li>The internal copy of AutoHotkey.exe has been renamed to InternalAHK.exe in order to avoid confusion.</li>
<li>New COM interface method: <code>oSciTE.OpenFile(filename)</code></li>
<li>Sweeping changes in order to use the COM interface (including TillaGoto) instead of less reliable methods.</li>
<li>Double-clicking on an empty spot in the tab bar now opens a new Untitled document.</li>
<li>Other miscellaneous bugfixes and improvements</li>
</ul>

<h2>v3.0.00 - July 22, 2012</h2>
<ul>
<li><strong>Upgraded to SciTE/Scintilla 3.2.1</strong></li>
<li><strong>AutoHotkey v1.1.08 support</strong></li>
<li><strong>Added: auto-update system</strong></li>
<li><strong style="color: red">Temporarily dropped</strong> Windows XP SP2 support (SP3 not affected) due to build issues</li>
<li>COM interface: added <code>oSciTE.ResolveProp()</code></li>
<li>Minor overall bugfixes and improvements</li>
</ul>

<h2>v3.0.00 (Release Candidate) - December 24, 2011</h2>
<ul>
<li><strong>Upgraded to SciTE/Scintilla 3.0.2</strong></li>
<li>The documentation was overhauled.</li>
<li><strong>AutoHotkey v1.1.05 support</strong></li>
<li><strong>Added: Basic breakpoint persistence support</strong> (in a single SciTE4AutoHotkey session).</li>
<li>Added: AutoHotkey v2-alpha platform (<code><i>&lt;AutoHotkey directory&gt;</i>\v2-alpha\<i>&lt;x86 or x64&gt;</i>\AutoHotkey.exe</code>), with debugging support</li>
<li>Fixed: The global Autorun script now uses the correct User folder.</li>
<li>Fixed: SmartGUI was writing the settings file to the wrong directory.</li>
<li>Added: SciTE diagnostics tool</li>
<li>OpenInclude now supports <code>#Include &lt;LibName&gt;</code>.</li>
<li><strong>Added: Polish language support</strong></li>
<li>Fixed: Minor AutoComplete/IntelliSense errors [thanks Uberi and Lexikos]</li>
<li>TillaGoto hotkey changed to F12.</li>
<li>Removed redundant bookmark hotkeys (Ctrl+J, Ctrl+K and Ctrl+E).</li>
<li>Changed: bookmarks are now saved between sessions.</li>
<li>Fixed: ahk.lua now doesn't delete bookmarks.</li>
<li>Added HatOfGod and tidRich_Zenburn styles [thanks tidbit and budRich].</li>
</ul>

<h2>v3 beta 5(a) - April 9/10, 2011</h2>
<ul>
<li>A bug related to running SciTE as admin was fixed.</li>
<li>Upgraded to SciTE/Scintilla 2.25</li>
<li>Latest AutoHotkey_L support changes</li>
<li><strong>Added COM automation support</strong></li>
<li>All tools (except the AutoHotkey.net Tool) now use COM to interface with SciTE</li>
<li>Updated TillaGoto to its latest version</li>
<li><strong>No longer compiling the toolbar</strong>, thus the source is now available!</li>
<li>Fixed the parameter bug</li>
<li>Window position is now remembered when SciTE is closed</li>
<li>Files menu renamed to Tabs.</li>
<li>Fixed: save dialog default .ahk extension</li>
<li>Fixed: SmartGUI was writing settings to the wrong directory.</li>
<li>AHK lexer: Now treating the ternary operators (? :) as operators instead of identifier characters.</li>
<li>Debugger: Misc. fixes</li>
<li>Debugger: When a file must be shown, the Debugger now looks if it's already opened in another tab.</li>
<li><strong>Debugger: Added variable tooltips on hovering</strong></li>
<li><strong>Sources are now on GitHub</strong></li>
<li><strong>Added default codepage, default zoom and save window position settings to the settings editor</strong></li>
<li><strong>Added SciTE Director support</strong></li>
<li><strong>Added macro recording support</strong></li>
</ul>

<h2>v3 beta 4 - November 8, 2010</h2>
<ul>
<li>Upgraded to SciTE/Scintilla 2.21</li>
<li><strong>Added portable build</strong></li>
<li>Now using an internal copy of AutoHotkey_L Unicode</li>
<li><strong>No longer bundling</strong> nor forcing the installation of <strong>AutoHotkey_L</strong> and <strong>Compile_AHK II</strong>.</li>
<li><strong>Debugger: Added object support</strong></li>
<li>Debugger: Removed variable listing warning</li>
<li>Debugger: Stability fixes</li>
<li>Debugger: Now using MSXML instead of xpath()</li>
</ul>

<h2>v3 beta 3 - August 20, 2010</h2>
<ul>
<li>Upgraded to SciTE/Scintilla 2.20</li>
<li><strong>Added native 64-bit builds of SciTE and Scintilla</strong></li>
<li>Debugger engine changed to support AutoHotkey_L x64</li>
<li><strong>Added platform system</strong> that allows to target different AutoHotkey builds</li>
<li>Added toolbar button to switch between platforms</li>
<li>Added hotkeys to debugging commands</li>
<li>Added Light style</li>
</ul>

<h2>v2.1 beta 2 - June 21, 2010</h2>
<ul>
<li>Upgraded to SciTE/Scintilla 2.12</li>
<li><strong>Added support for multiple users</strong></li>
<li>Added multi-language support</li>
<li>Added English, Spanish, French, German, Italian, Japanese and Simplified Chinese languages</li>
<li>Added multi-style system, it's now easier to add/set/customize styles without affecting other users/messing with the installation</li>
<li>Added Noir (courtesy of pajenn) and Blank styles</li>
<li>A style/autobackup/language settings tool was added</li>
</ul>

<h2>v2.1 beta 1 - June 3, 2010</h2>
<ul>
<li><strong>Dropped support for Windows 9x/ME/NT4/2000</strong></li>
<li>Upgraded to SciTE/Scintilla 2.11</li>
<li><strong>New AutoHotkey toolbar</strong> that places itself to the right of the real SciTE toolbar</li>
<li><strong>AutoHotkey_L support: script debugger</strong>, object syntax highlighting, AutoComplete, calltips</li>
<li>AutoIndent system rewritten completely</li>
<li>Fixed some style-related AutoComplete bugs</li>
<li>Folding bugs were fixed</li>
<li>All tools made Unicode</li>
<li>Tools are no longer compiled</li>
<li>New icons for all tools</li>
<li>GenDocs upgraded to 2.1: it now supports AutoHotkey_L object &quot;properties&quot; and Unicode</li>
<li>Scriptlet Utility now places scriptlets at My Documents\AutoHotkey\SciTE\Scriptlets</li>
<li>AutoHotkey.net Utility now places settings file at My Documents\AutoHotkey\SciTE\Settings</li>
</ul>

<h2>v2.0 - March 1, 2009</h2>

<p>Initial release.</p>

</body>
</html>
