<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Acknowledgements</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Acknowledgements</h1>
<p>Without these people this program wouldn't have existed. Thanks to:</p>
<p><strong>Neil Hodgson</strong> for creating Scintilla and SciTE.</p>
<p><strong>Chris Mallett</strong> for designing, making and spawning the awesome software that is AutoHotkey.</p>
<p><strong>Steve Gray (Lexikos)</strong> for doing a sterling job at continuing development of AutoHotkey
where Chris left off, providing extremely valuable insight and many other things.</p>
<p><strong>Philippe Lhoste</strong> for programming the original <a href="http://www.autohotkey.com/board/topic/8813-/">LexAHK1 lexer</a>.</p>
<p><strong>The AutoHotkey community</strong> for programming some tools and being incredibly nice:</p>
<ul>
<li><strong>Rajat</strong>: SmartGUI Creator and SplashImage Maker.</li>
<li><strong>TheGood</strong>: TillaGoto</li>
<li><strong>ladiko</strong>: Compile_AHK II</li>
</ul>
<p><strong>Ice_Tea</strong>, <strong>Tuncay</strong> and <strong>kon</strong> for the logos.</p>
</body>
</html>
