<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SciTE4AutoHotkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="default.css" rel="stylesheet" type="text/css">
<style type="text/css">
.header h1 { border-bottom: none; padding-bottom: 0; }
.header p { padding: 0 20px; }
.header { border-bottom: solid 1px black; }
.update a { color: #514721; }
.update
{
	/*float: right;*/
	border: 1px solid #DDD;
	margin-bottom: 1em;
	padding: 0.6em 0.8em;
	background: #FFF6BF;
	color: #514721;
	border-color: #FFD324;
}
.sidenote { float: right; }
</style>
</head>
<body>

<div class="header">
<h1>SciTE4AutoHotkey</h1>
<p style="font-size:130%;">
<a href="intro.htm">Documentation</a> |
<a href="https://www.autohotkey.com/boards/viewforum.php?f=61">Forum</a> |
<a href="https://github.com/fincs/SciTE4AutoHotkey">Source code</a></p>
</div>

<h2 id="Downloads">Downloads</h2>
<div class="update"><a href="changelog.htm"><strong>v3.1.0</strong> - May 15, 2022</a></div>
<p><a href="dl/s4ahk-install.exe"><strong style="font-size:150%">Installer</strong></a> - this program will install SciTE4AutoHotkey automatically.</p>
<h3>Other Downloads</h3>
<p><a href="dl/s4ahk-portable.zip">Portable .ZIP</a> - designed for <strong>USB sticks</strong>. Extract this archive to your portable AutoHotkey folder.<p>
<p>Some older downloads are available in <a href="dl/">the archives</a>.</p>

<h2 id="Description">What is it?</h2>
<p>SciTE4AutoHotkey is a lightweight and easy to use <a href="http://www.scintilla.org/">SciTE-based</a> AutoHotkey script editor. It provides:</p>
<ul>
<li><span style="color: red">Syntax</span> <span style="color: blue">highlighting</span></li>
<li>AutoComplete</li>
<li>AutoIndent</li>
<li>AutoHotkey help integration</li>
<li>Abbreviations</li>
<li>Editing macros</li>
<li>Interactive debugging</li>
<li>Powerful extension mechanisms</li>
</ul>

<br/>
<hr/>
<p><em>Software License:</em> <a href="license.htm">MIT, WTFPL</a>. <em>Original SciTE made by Neil Hodgson.</em></p>
<p>This software wouldn't have existed if it weren't for <a href="credits.htm">several people</a>.</p>
</body>
</html>
