<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>SciTE4AutoHotkey</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<p><a href="http://fincs.ahk4.net/scite4ahk/"><img src="logo.png" border="0" alt=""/></a></p>
<h1>Version <a href="changelog.htm">v3.1.0</a></h1>
<p><em>SciTE distribution designed for AutoHotkey - made by fincs - Original SciTE made by Neil Hodgson</em></p>
<h2>Quick Reference</h2>
<p>Usage:</p>
<ul>
<li><a href="pages/opening.htm">Opening AutoHotkey scripts</a></li>
<li><a href="pages/working.htm">Working with AutoHotkey scripts</a></li>
<li><a href="pages/debugger.htm">Debugging AutoHotkey scripts</a></li>
<li><a href="pages/toolbar.htm">The toolbar</a></li>
<li><a href="pages/macros.htm">Using macros</a></li>
<li><a href="pages/settings.htm">Changing settings</a></li>
<li><a href="pages/ahkv2.htm">AutoHotkey v2 Support</a></li>
</ul>
<p>Editing features:</p>
<ul>
<li><a href="pages/synhighl.htm">Syntax highlighting</a></li>
<li><a href="pages/folding.htm">Code folding</a></li>
<li><a href="pages/contextmenu.htm">Context menu</a></li>
<li><a href="pages/calltips_autoc.htm">AutoComplete</a></li>
</ul>
<p>Extending the editor:</p>
<ul>
<li><a href="pages/extensions.htm">Extensions</a></li>
<li><a href="pages/comiface.htm">COM interface</a></li>
</ul>
<p>Tool documentation (<strong>Deprecated</strong>):</p>
<ul>
<li><a href="pages/smartgui.htm">SmartGUI Creator 4.0</a></li>
<li><a href="pages/msgboxc.htm">MsgBox Creator</a></li>
<li><a href="pages/gendocs.htm">GenDocs 3.0</a></li>
<li><a href="pages/slutil.htm">Scriptlet Utility</a></li>
<li><a href="pages/tillagoto.htm">TillaGoto</a></li>
</ul>
</body>
</html>
