<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Software License</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="default.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>Software License</h1>
<h2>Scintilla and SciTE</h2>
<pre class="NoIndent">Copyright 1998-2022 by Neil Hodgson &lt;neilh@scintilla.org&gt;

All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.

NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.</pre>
<h2>Everything else</h2>
<pre class="NoIndent">Copyright 2007-2022 by fincs (@ autohotkey.com forum)

This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it and/or
modify it under the terms of the WTFPL, Version 2, as published by
Sam Hocevar. The full license text can be found at <a href="http://www.wtfpl.net/txt/copying/">http://www.wtfpl.net/txt/copying/</a>.</pre>
</body>
</html>
