a
able
about
above
accept
accord
account
across
act
actual
add
address
admit
adopt
advance
advantage
adventure
affair
afford
after
again
against
age
agent
ago
agree
air
all
allow
almost
alone
along
already
also
although
always
among
amount
an
ancient
and
animal
another
another
answer
any
appear
apply
appoint
arise
arm
army
around
arrive
art
article
as
ask
association
at
attack
attempt
average
away
back
bad
ball
bank
bar
base
battle
be
bear
beauty
because
become
bed
before
begin
behind
being
believe
belong
below
beneath
best
better
between
beyond
big
bill
bird
bit
black
bless
blood
blow
blue
board
boat
boat
body
book
born
box
boy
branch
bread
break
bridge
bright
bring
broad
brother
build
burn
business
but
buy
by
call
camp
can
canal
capital
captain
car
care
carry
case
castle
cause
centre
century
certain
chair
chance
change
character
charge
chief
child
choose
church
circle
city
claim
class
clean
clear
close
cloud
club
coal
coast
coin
cold
college
colony
colour
come
comfort
command
committee
common
company
compare
complete
concern
condition
connect
consider
contain
content
continue
control
corn
corner
cost
cotton
could
council
count
country
course
court
cover
creature
crop
cross
crowd
crown
cry
current
custom
cut
dance
danger
dare
dark
date
daughter
day
dead
deal
dear
debt
decide
declare
deep
defeat
degree
deliver
demand
department
depend
describe
desert
desire
destroy
detail
determine
develop
die
difference
difficult
direct
discover
disease
distance
distinguish
district
divide
do
dog
dollar
door
double
down
draw
dream
dress
drink
drive
drop
dry
due
duty
each
ear
early
earth
east
easy
eat
edge
edge
effect
effort
egg
either
elect
else
empire
employ
end
enemy
English
enjoy
enough
enter
entire
equal
escape
even
evening
event
ever
every
evil
example
excellent
except
exchange
exercise
exist
expect
expense
experience
experiment
explain
express
extend
eye
face
fact
factory
fail
fair
faith
fall
familiar
family
famous
fancy
far
farm
fashion
fast
fate
favour
fear
feed
feel
fellow
few
field
fight
figure
fill
find
fine
finger
finish
fire
first
fish
fit
fix
flag
floor
flow
fly
follow
for
force
foreign
forest
forget
form
former
forth
fortune
free
fresh
friend
from
front
full
furnish
future
gain
game
garden
gas
gate
gather
general
gentle
get
girl
give
glad
glass
glory
go
God
gold
good
grain
grave
great
green
ground
grow
guard
gun
habit
hall
hand
handle
hang
happen
happy
hard
hardly
have
he
head
health
hear
heat
heaven
heavy
help
her
here
hide
hide
high
hill
his
history
hold
home
honest
honour
hope
horse
hot
hour
house
how
human
I
idea
ideal
if
ill
important
impossible
in
inch
include
increase
indeed
independent
influence
instead
intend
interest
into
introduce
iron
it
its
join
joy
judge
just
keep
kill
kind
king
know
lack
lady
lake
land
language
large
last
late
latter
laugh
law
lay
lead
leaf
learn
least
leave
leg
less
let
letter
level
liberty
library
lie
life
lift
light
like
likely
line
limit
lip
listen
literature
little
live
local
long
look
lord
lose
lost
lot
love
low
machine
main
make
man
manner
manners
manufacture
many
march
mark
market
marry
mass
master
material
matter
may
me
mean
measure
member
memory
mention
merchant
mere
metal
middle
might
mile
milk
mind
mine
mine
minister
minute
miss
mistake
modern
moment
money
month
moon
more
moreover
morning
most
mother
motion
motor
mountain
mouth
much
music
must
my
name
narrow
nation
native
nature
near
necessary
neck
need
neighbour
neither
never
new
next
night
no
noble
none
nor
north
not
note
nothing
notice
now
number
object
observe
occasion
ocean
of
off
offer
office
often
oil
old
once
one
only
onto
open
operation
opinion
opportunity
or
or
order
ordinary
organize
other
otherwise
ought
out of
out
over
owe
own
page
pain
paint
paper
part
particular
party
pass
past
pay
peace
people
per
perfect
perhaps
permanent
permit
person
picture
piece
place
plain
plan
plant
play
please
poet
point
political
poor
popular
population
position
possess
possible
post
power
practical
practice
prepare
present
preserve
president
press
pretty
prevent
price
print
private
problem
produce
product
production
profit
programme
progress
promise
proper
property
propose
protect
prove
provide
public
pull
purpose
put
quality
quantity
queen
question
quiet
quite
race
raise
rank
rate
rather
reach
read
ready
real
realize
really
reason
receive
recent
recognize
record
red
reduce
refuse
regard
regular
relation
religion
remain
remark
remember
rent
repeat
reply
report
represent
republic
reserve
respect
rest
result
return
rich
ride
right
ring
rise
river
road
rock
roll
room
rough
round
royal
ruin
rule
run
rush
safe
sail
sale
salt
same
sand
say
scale
scarce
scene
school
science
sea
season
seat
second
secret
secretary
see
seem
seize
sell
send
sense
separate
serious
serve
set
settle
several
shade
shadow
shake
shall
shape
share
she
shine
ship
shoe
shoot
shore
short
should
shout
show
side
sign
silence
silver
simple
since
sing
single
sir
sister
sit
situation
size
skill
sky
slave
sleep
slight
slow
small
smile
snow
so
society
soft
soil
soldier
some
son
soon
sort
soul
sound
south
space
speak
special
speed
spend
spirit
spite
sport
spot
spread
spring
square
stage
stand
standard
star
start
state
stay
steel
step
stick
still
stock
stone
stop
store
storm
story
straight
strange
stream
street
stretch
strike
strong
struggle
study
subject
substance
succeed
such
sudden
suffer
sugar
suggest
summer
sun
supply
support
suppose
sure
surface
surprise
surround
sweet
sword
system
table
take
talk
taste
tax
teach
tear
tell
temple
tend
term
terrible
test
than
that
the
theatre
their
them
then
there
therefore
these
they
thing
think
this
though
thought
through
throw
thus
till
time
title
to
today
together
ton
too
tooth
top
total
touch
toward/s
town
trade
train
travel
tree
trouble
true
trust
try
turn
type
uncle
under
understand
union
unite
university
unless
until
until
up
upon
upper
use
usual
valley
value
various
very
vessel
victory
view
village
virtue
visit
voice
vote
wage/s
wait
walk
wall
want
war
warn
waste
watch
water
wave
way
we
wealth
wear
weather
week
welcome
well
west
western
what
when
where
whether
which
while
white
who
whose
why
wide
wife
wild
will
win
wind
window
wine
wing
winter
wise
wish
with
within
without
woman
wonder
wood
word
work
world
worse
worth
wound
write
wrong
year
yes
yet
yield
you
young
abroad
absence
absolutely
accident
accuse
accustom
ache
actual
admire
advertise
advice
afford
afraid
afternoon
agriculture
ahead
aim
airplane
alike
alive
aloud
altogether
ambition
amongst
amuse
anger
angle
annoy
anxiety
apart
apologize
applaud
apple
approve
arch
argue
arrange
arrest
arrow
artificial
ash
ashamed
aside
asleep
astonish
attend
attract
audience
aunt
autumn
avenue
avoid
awake
awkward
axe
baby
bag
baggage
bake
balance
band
bar
barber
bare
bargain
barrel
basin
basket
bath
bay
beak
beam
bean
beard
beast
beat
beg
behave
bell
belt
bend
beneath
berry
bicycle
bind
birth
bit
bite
bitter
blade
blame
bless
blind
block
boast
boil
bold
bone
border
borrow
bottle
bottom
boundary
bound
bow
bowl
brain
brass
brave
breakfast
breath
bribe
brick
brown
brush
bucket
bunch
bundle
burst
bury
bus
bush
busy
butter
button
cage
cake
calculate
calm
camera
camp
canal
cap
cape
card
carriage
cart
cat
cattle
caution
cave
cent
century
ceremony
chain
chair
chalk
charm
cheap
cheat
check
cheer
cheese
cheque
chicken
chimney
Christmas
civilize
clay
clean
clerk
clever
cliff
climb
clock
cloth
club
coarse
coat
coffee
collar
collect
comb
combine
commerce
companion
compare
compete
complain
complicated
compose
confess
confidence
confuse
congratulate
connect
conquer
conscience
conscious
convenience
conversation
cook
cool
copper
copy
cork
corner
correct
cottage
cough
courage
cousin
cow
coward
crack
crash
cream
creature
creep
crime
critic
crop
cruel
crush
cultivate
cup
cure
curious
curl
curse
curtain
curve
cushion
custom
damage
damp
dance
dare
deaf
debt
decay
deceive
decrease
deed
deer
defend
delay
delicate
delight
deliver
descend
desert
deserve
desk
despair
devil
diamond
dictionary
dig
dinner
dip
dirt
disappoint
discipline
discuss
disease
disgust
dish
dismiss
disturb
ditch
dive
donkey
dot
double
dozen
drag
drawer
drown
drum
duck
dull
during
dust
eager
earn
earnest
ease
edge
educate
efficient
elastic
elder
electricity
elephant
empty
enclose
encourage
engine
entertain
entire
envelope
envy
especial
essence
everywhere
evil
exact
examination
excellent
excess
excuse
expense
explode
explore
extra
extraordinary
extreme
fade
faint
false
fan
fancy
farther
fashion
fat
fate
fault
favorite
feast
feather
feed
female
fence
fever
fierce
film
finger
firm
flag
flame
flash
flat
flavor
flesh
float
flood
flour
fold
fond
fool
foot
forbid
forgive
fork
formal
frame
freeze
frequent
fright
fruit
fry
fun
funeral
fur
gallon
gap
garage
gate
gay
generous
glory
goat
govern
grace
gradual
grain
grammar
grand
grass
grateful
grave
grease
greed
greet
grey
grind
guard
guess
guest
guide
guilty
habit
hair
hall
hammer
handkerchief
handle
harbor
harm
harvest
haste
hat
hate
hay
heal
health
heap
heart
height
hesitate
hinder
hire
hit
hole
holiday
hollow
holy
honest
hook
horizon
hospital
host
hotel
humble
hunger
hunt
hurry
hurt
hut
ice
ideal
idle
imagine
imitate
immediate
immense
improve
industry
inform
ink
inn
inquire
insect
inside
instant
instrument
insult
insure
intend
interfere
international
interrupt
invent
invite
inward/s
jaw
jealous
jewel
joint
journey
juice
jump
key
kick
kiss
kitchen
knee
kneel
knife
knock
knot
ladder
lamp
lazy
leaf
lean
left
leg
lend
lessen
lesson
liberty
lid
limb
liquid
list
load
loaf
loan
lock
lodging
log
lonely
loose
lot
loud
loyal
luck
lump
lunch
lung
mad
mail
male
manage
map
mat
match
meal
meanwhile
meat
mechanic
medicine
melt
mend
merchant
mercy
merry
message
mild
mill
miserable
mistake
mix
model
modest
monkey
moral
moreover
motion
mouse
mud
multiply
murder
mystery
nail
narrow
neat
neck
needle
neglect
nephew
nest
net
nice
niece
noise
nonsense
noon
nose
noun
nuisance
nurse
nut
oar
obey
ocean
offend
omit
opportunity
opposite
orange
organ
origin
ornament
otherwise
overcome
pack
pad
pain
pair
pale
pan
parcel
pardon
parent
park
passage
paste
path
patient
patriotic
pattern
pause
paw
pearl
peculiar
pen
pencil
penny
perfect
perform
permanent
pet
photograph
pick
pig
pigeon
pile
pin
pinch
pink
pint
pipe
pity
plaster
plenty
plough
plural
pocket
poet
poison
police
polish
polite
pool
postpone
pot
pour
poverty
powder
practical
practice
praise
pray
preach
precious
prefer
prejudice
preserve
pretend
pride
priest
print
prison
probable
procession
produce
profession
program
prompt
pronounce
proof
proud
pump
punctual
punish
pupil
pure
purple
push
puzzle
qualify
quarrel
quart
quick
quiet
rabbit
radio
rail
rain
rake
rapid
rare
raw
ray
razor
recommend
refer
reflect
refresh
regret
regular
rejoice
relieve
remedy
remind
rent
repair
repeat
replace
reproduce
reputation
request
rescue
resign
responsible
restaurant
retire
revenge
review
reward
ribbon
rice
rid
ripe
risk
rival
roar
roast
rob
rod
roof
root
rope
rot
row
rub
rubber
rubbish
rude
rug
ruin
ruler
rush
rust
sacred
sacrifice
sad
saddle
sake
salary
sample
sand
satisfy
sauce
saucer
saw
scale
scatter
scent
scissors
scold
scorn
scrape
scratch
screen
screw
search
seed
seize
seldom
sentence
severe
sew
shade
shadow
shallow
shame
sharp
sheep
sheet
shelf
shell
shelter
shield
shilling
shirt
shock
shoe
shop
shout
shower
shut
sick
silk
sincere
sink
skill
skin
skirt
slave
slide
slight
slip
slope
slow
smell
smoke
smooth
snake
soap
socks
soil
solemn
solid
solve
sore
sorry
soup
sour
sow
spade
spare
spell
spill
spin
spit
spite
splendid
split
spoil
spoon
sport
staff
stain
stairs
stamp
steady
steam
steep
steer
stem
stiff
sting
stir
stockings
stomach
storm
stove
straight
strap
straw
stretch
strict
string
strip
stripe
stuff
stupid
substance
suck
sudden
sugar
suit
supper
suspect
swallow
swear
sweat
sweep
swell
swim
swing
sympathy
tail
tailor
tall
tame
tap
taste
taxi
telegraph
telephone
temper
temperature
tempt
tend
tender
tent
terrible
thank/s
theater
thick
thief
thin
thirst
thorn
thorough
thread
threaten
throat
thumb
thunder
ticket
tide
tidy
tie
tight
tin
tip
tire
title
tobacco
toe
tomorrow
tongue
tonight
tool
tooth
tough
tour
towel
tower
toy
track
translate
trap
tray
treasure
treat
tremble
trial
tribe
trick
trip
trunk
tube
tune
twist
ugly
umbrella
uncle
unit
unity
universe
upper
upright
upset
urge
vain
veil
verb
verse
violent
vowel
voyage
waist
wake
wander
warm
warn
waste
wax
weak
weapon
weather
weave
weed
weigh
wet
wheat
wheel
whip
whisper
whistle
whole
wicked
widow
wine
wing
wipe
wire
witness
wool
worm
worry
worse
worship
wrap
wreck
wrist
yeard
yellow
zero