Bat | Man | 1939-05-01 | Captain | Army | 20
Mike | Jones | 1940-01-01 | Major | Air Force | 30
Greg | John | 1987-10-24 | PO1 | Navy | 16 
Patrick | Larson | 1980-01-01 | PO2 | Navy | 20
Drew | Nelson | 1980-01-01 | PO2 | Navy | 20
Gomer | Pyle | 1952-02-03 | CPL | USMC | 6
Timmy|Turner|1980-04-04|COL|Army|7
Leroy | Jenkins | 1775-11-10 | Corporal | Marines | 4
Desmond | Doss | 1919-02-07 | CPL | Army | 4
Stonewall | Jackson | 1845-02-16 | General | Army | 15
John | Wayne | 1907-05-26 | General | Army | 20
Rob | Robinson | 1950-10-21 | Chief | Navy | 18
Michael|Scott|1991-10-18|CPO|Navy|13
