/*
    This file is part of DBGP Plugin for Notepad++
    Copyright (C) 2007  Damjan Zobo Cvetko

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
*/

IDB_DBGP_TEST               BITMAP                  "application_osx_terminal.bmp"

//IDB_DBGP_STEP_OVER          BITMAP                  "step_over.bmp"
//IDB_DBGP_STEP_INTO          BITMAP                  "step_into.bmp"
//IDB_DBGP_STEP_OUT           BITMAP                  "step_out.bmp"
//IDB_DBGP_RUN                BITMAP                  "run.bmp"


