

Joe Smith <jsmith@gmail.com>


To: Eddy Ben <BenThomas@hotmail.com> 



   FYI. Thanks for taking the time to explain everything to me today.  



   I sent a note to ted at BuildRight as well.  :) 



   Joe 



   ---------- Forwarded message ---------  

   From: Joe Smith <jsmith@gmail.com> 

   Date: Fri
 we will be waiting for the items to be reviewed during our site visit.   

       

                                                                                                                          

Thank you


To: Joe Smith <jsmith@gmail.com>



  Thank you for the great person you are Joe I love working with you guys   



  Thomas Construction  



          On Jan 3
 at 12:00 PM
 Joe Smith <jsmith@gmail.com>wrote:  



          FYI. Thanks for taking the time to explain everything to me today.  



          I sent a note to ted at BuildRight as well.  :) 



          Joe 



          ---------- Forwarded message ---------  

          From: Joe Smith <jsmith@gmail.com> 

          Date: Fri
 2020 at 11:58 AM  

          Subject: Re: PJ160605 237 23rd Ave - site visit  

          To: Bob <Bobby3@yahoo.com>  

          Cc: kelly@DeSilvaGroup.com <kelly@ajogroup.com>
 
 noting 

                 that it'd be better to replace it completely as we go. We'll want to confirm the existing plans 

                  accommodate for that.  



                                                                                                                 

My cell is 213-383-0987 if anyone needs to get in touch. We appreciate you all making yourselves available 

on short notice and Happy New Year! 



Joe 



PS -- I'll send out a calendar invite as well.  



On Fri
 CA 94103  

    Direct: 415-244-3620  

    Main: 415-758-2085  

   DeSilvaGroup.com 

    On 1/2/2020 9:45 PM
 Unit 205  

                                                                                                                                               

San Eddy
 CA 94103  

Main 415-758-2085  

DeSilvaGroup.com 

De Silva Group on Yelp 

De Silva Group on BuildRight 

  



  



                                                                                                     

                                                                                                  Joe Smith <jsmith@gmail.com>



Re: PJ160605 237 23rd Ave - site visit  



Joe Smith <jsmith@gmail.com>


To: Bob <Bobby3@yahoo.com>



  Thanks everyone for making the time to meet yesterday and Happy New Year again! Feels like we've got the makings of a 

  great team here
 and I really appreciate everyone being so thoughtful and efficient with helping us overcome these 

  challenges.   



  On this email thread are:  



          Structural Engineers: Fred & Rob 

          Architects: Bill & Dane 

          General Contractor: Eddy 



  To ensure we're all on the same page
 I wanted to capture what I think are the target solutions to each of the challenges 

   Eddy has encountered thus far
 as well as our feedback on the proposed solutions. Please take a read of the below 

  and my notes to the plans attached on paged 4
 5 and 6 to confirm we are all on the same page or propose alternatives 

  that might better meet our collective needs.  



        20-01-08 Smith Combined_JS Notes.pdf 



  Issues List
 Proposed Solutions & Feedback 



      Existing Foundation: the existing foundation's stability given its depth in relation to the new first level ground floor (as 

  it's re-poured flat in relation to the height at the front of the garage and in relation to the N and S side setbacks on the 

  outside).  

              Proposed Solution: Sounds like Bob recommended having the first level poured with a slight decline 

          towards the middle of the first level so that it'd be higher on the outside so that the existing foundation doesn't need 

          substantial retrofitting.  

              Owner Feedback: Sounds like a sound plan
 provided the slope is so minimal as to not be noticeable or have a 

          material impact on the quality of using the first level. Please note that the first level will be living space (not garage)
 

          so having the ground floor as flat as possible is relatively important.  

      North Side Setback Drainage: whether we need to make any additional provisions for drainage there.  

      South Side Setback Drainage & Slope: sounds like the slope in the architectural plans would result in the setback not 

  meeting the planned steps at the appropriate height
 so a smooth ramp was preferable to steps up and down.  

              Proposed Solution (to all the above): we discussed not lowering the new foundation area (called the KID'S 

          REC ROOM in the current plans
 or the N and S side setbacks near it.  

              Owner Feedback: wondering whether we can keep the height of the N and S side setbacks at their previous 

          levels (i.e. even with the garage floor)
 but still lower the new area of the Kids' Rec room and small patio outside it. 

          That way we'd de-risk messing with the neighbors' foundations
 but still get the additional ceiling height in the 

          ground floor short-term rental unit living space. Note that we'd then completely remove the first door into the 

          garage space. Please see a bunch of notes on page 5 of the attached for what I'm thinking. Defer to Bill 

          to update any necessary drainage and slopes on both setbacks 

      Support for Existing 2nd to 3rd Level Stairs [and associated design of the powder room
 implement an updated design that is more 

  functional. 

                                                                                                                      

             Proposed Solution: Eddy and Bob seemed to agree that side bracing could be added so that the 

         ceiling height wouldn't need to be dramatically reduced and we could follow through with the original layouts of the 

         pantry
 closet and powder room. Bill to confirm this will all be code compliant. Notes on page 6 of the 

         attached plans...  

    NorthWest Corner Complete Demo: our builder found the (previously-added) addition in this area had inadequate 

framing (2x2's) that would be unlikely to pass inspection. Since we were already demoing 2 of the 3 walls there on the 2nd 

and 3rd levels
 noting that it'd be better to replace it completely as we go. 

We'll want to confirm the existing plans accommodate for that.  

             Solution: Doesn't sound like any updates are required here.  



On Fri
 2020 at 11:58 AM Joe Smith <jsmith@gmail.com>wrote:  

   Thank you Bob!  

     

   Quick list of items our builder Eddy has flagged for us to review during your site visit:  



         1. Existing Foundation: the existing foundation's stability given its depth in relation to the new first level ground floor 

            (as it's re-poured flat in relation to the height at the front of the garage and in relation to the N and S side 

            setbacks on the outside).  

         2. North Side Setback Drainage: whether we need to make any additional provisions for drainage there.  

         3. South Side Setback Drainage & Slope: sounds like the slope in the architectural plans would result in the 

            setback not meeting the planned steps at the appropriate height
 and that it will be easier to keep it flat [and 

            provide drain(s) as necessary].  

         4. North Side Setback Retailing Wall // Property Line Challenges: existing plans call for a gently sloping ramp from 

            front to back. Main concern here is the relatively shallow depth of the North side neighbor's foundation along the 

            property line (below their rear steps and front steps) may risk compromising them. Primary uses for the N side 

            setback are: a) rolling 3 trash cans to the curb and back and b) for short-term renters
 so a smooth ramp was 

            preferable to steps up and down.  

         5. Support for Existing 2nd to 3rd Level Stairs [and associated design of the powder room
 pantry
 closet and small 

            hallway on the 2nd level): the upper part of the main staircase looks like it was previously supported by very low 

            slats of the ceiling. Now that the floor's been raised and the ceiling (mostly) demo'd
 our builder's concerned that 

            the stairs area will need more support and the existing design of the powder room and pantry would result in a 

            very small door into the powder room. We want to confirm whether his perception is correct and if so
 implement 

            an updated design that is more functional. 

         6. NorthWest Corner Complete Demo: our builder found the (previously-added) addition in this area had 

            inadequate framing (2x2's) that would be unlikely to pass inspection. Since we were already demoing 2 of the 3 

            walls there on the 2nd and 3rd levels
 he removed the North wall as well completely
 noting that it'd be better to 

            replace it completely as we go. We'll want to confirm the existing plans accommodate for that.  



   My cell is 213-383-0987 if anyone needs to get in touch. We appreciate you all making yourselves available on short 

   notice and Happy New Year! 

     

   Joe 

     

   PS -- I'll send out a calendar invite as well.  

     

   On Fri
 Jan 3
 2020 at 7:49 AM Bob <Bobby3@yahoo.com> wrote:  

      Good morning Joe
  

        

      4 pm will work
 we will be waiting for the items to be reviewed during our site visit.   

        

      Thank you
  

        



      Steve De Silva 

      Project Manager  

                                                                                            

      De Silva Group Inc.

      Consulting Engineers - General Contractor  

      CA PE Lic. N.: C 91021 



      CA GC Lic. N.: B-1035097  

      73 Sumner St. Unit 205  

      San Eddy
 CA 94103  

      Direct: 415-244-3620  



                                                                                                                                

Main: 415-758-2085  

DeSilvaGroup.com 

On 1/2/2020 9:45 PM
 Joe Smith wrote:  



           Thank you Kelly.  

             

           Is Bob available to start a drop later Tuesday instead (4pm or 4:30pm)? I’d like to get our architect 

           there at the same time so we can go over everything with the builder together and they're tied up in 

           meetings until 3:30pm.  

             

           We'll send over some detail about the troubling items tomorrow.  

             

           Thanks! 

             

           Joe 

             



                      On Jan 2
 at 4:03 PM
 Kelly@DeSilvaGroup.com <Kelly@DeSilvaGroup.com> wrote:  

                        



                      Hi Joe
  

                        

                      We are confirmed for you upcoming site visit with Bob on 01/07/20 at 3:30 pm at 237 

                       23rd Ave.  See you then! 

                        

                       Bob
 Joe’s going to respond with a few more details of what he wants to go over at 

                      the site visit.  

                        

                      Sincerely
 

                        

                       Kate Hogan  

                      Ofﬁce Manager 

                        

                      ____________________________________  

                      De Silva Group Inc. - De Silva Group Build Inc 

                      Consulting Engineers - General Contractor 

                      CA GC Lic. N.: B-1035097 

                      CA PE Lic. N.: C 71218  

                      73 Sumner St
 Unit 205  

                      San Eddy
 CA 94103  

                       Main 415-758-2085  

                      DeSilvaGroup.com 

                      De Silva Group on Yelp 

                      De Silva Group on BuildRight 

                        



  



                                                                                                                                                           

                                                                                                          Joe Smith <jsmith@gmail.com>



Re: PJ160605 237 23rd Ave - site visit  



Eddy Ben <BenThomas@hotmail.com>


To: Joe Smith <jsmith@gmail.com>



   Happy Saturday  

   this are the elevations that I was Able to find out the south side Neighbor  

   Retaining wall is 6 inches lower than our zero elevations and also 6 inch lower then our house foundation 



   The north side neighbor
 the bottom of their foundation is 11 inch higher that our zero elevations also 11 inch higher than 

   The bottom of our foundation  



   All this means that the garage slab is going to be higher minimum 4 inch in the sides to make our connection and then 

   Slope to the center
 this means that the slope will be noticed   

   Thomas Construction  



   Sorry that I take time to respond but I was trying to find a good way to explain 



           On Jan 10
 2020
 at 11:39 AM
 Joe Smith <jsmith@gmail.com>wrote:  



           Thanks for the great update! 



           Good to hear we can keep the higher ceilings in the living space there -- that'll go a long way to make that 

           space more inviting.  



           I just spoke to Eddy and he's going to work to get us 3 answers ASAP
 namely:  



                 1. Finish height of the South side setback (to fully cover the neighbor's retaining wall and our 

                    foundation).  

                 2. Finish height of the North side setback (to fully cover the neighbor's foundation and ours).  

                 3. Slope necessary to make the garage work (i.e. how many inches it'll need to decline and over how 

                    many feet that decline will need to take place). [this one scares me the most as (again) the garage 

                    will be living space... hopefully the slope will be so minimal as to barely be noticeable].  



           We agree with your plan on the second level powder room area. Let us know if you need anything on that
 

           and thanks for trying to get that answer ASAP so we know if the existing plans are good to go or we need to 

           go to plan B. 



           Best
 



           Joe 



           On Fri
 Jan 10
 2020 at 11:07 AM Bill Mousseau <Bill@studioSANTO.com> wrote:  

              Thanks for the call Bob! Very helpful as always! 

                

              Hey Joe
 here are some updates from our call:  

              1. We can keep the kids rec room to be -18" and maintain the ceiling height you are looking for. 

                

              2. We can modify the retaining wall as you showed in your sketch and make the exit path as you showed 

              in your sketch. 

                

              3. Bob and I determined that we won't need to resubmit these revisions related to retaining wall to the 

              city as they are minor and can be reviewed by inspector with a field sketch. 

                



                                                                                                                               

4. For the second floor bathroom
 I highly recommend (and Bob agreed) we review it with the plan 

checker and get his input
 because if we build it and inspector won't accept it
 we are in big trouble. I will 

plan to go to the city on early next week to review it with either Joe or any other plan checker available.  

  

5. Eddy will need to give me the finish level of the North and South setbacks so we can determine 

the number and locations of steps if they are needed. 

  

6. Regarding the garage
 Bob explained that there will be a gentle slope from South-West corner of 

the garage to the North-East corner of the garage
 in order to be able to use the existing foundation 

(saves costs)
 but Eddy will need to determine that slope as it is only visible on site. Please note that 

the slope is only going to be in the garage
 nowhere else.  

  

Let us know if you have any questions. We will need those levels from Eddy to finalize updating the 

plans and will go to the city to review the bathroom on second floor asap early next week. 

Thanks! 

Bill 

  



Bill Mousseau
 AIA | Principal Architect 



c:  415.314.7677 



Studio SANTO 



165 11th Street | San Eddy
 CA | 94103 



  

  

On Thu
 Jan 9
 2020 at 4:15 PM Joe Smith <jsmith@gmail.com>wrote:  

   Thx Bill! 

     

   Quick comments back in red in the attached pdf.   

     

   Bill
 could you please connect with Bob ASAP to talk through the open items and help us 

   develop a plan of attack on each of them? If there are not too painful ways of (still) having the Kids' Rec 

   Room have higher ceilings and maintain the existing 2nd level powder room/pantry design
 then great. I 

   think we're all agreed that we don't want to mess with either neighbor's foundations. 

     

   We'll also want to confirm that the resulting slope of the first level will be barely noticeable and not 

   affect its usability
 and agree on exactly what we need to resubmit to the city
 if anything.  

     

   Thanks! 

     

   Joe 



  SMS with ted@BuildRight.com 

                               6/19/20
 9:30 AM 



                                Hey ted - have a few mins to catch 

                                up ASAP? 



                        iMessage with ​1 (213) 442-7573 

                                3/3/20
 7:45 PM 



                                                                        

                               3/3/20
 7:45 PM 



Sorry for the delayed response. I 

understand where you are coming 

from
 this is definitely something he 

needs to work with regardless. Thank 

you for the attaching me to it as well. 

Im here to support where I can for you
 

Joe. Let’s see what he responds with. 

I’ll get in touch with him tomorrow/next 

day and see what he says 



                              3/5/20
 10:43 AM 



                               Hey ted -- just checking in to see if 

                               you’ve heard any feedback from 

                               Eddy. We haven’t heard a peep 

                               from him yet after sending him that 

                               document 



                               Just exchanged text messages from 

                               him but he hasn’t yet given any 

                               indication of what he wants to do going 

                               forward. Here’s my last text to him: The 

                               document we sent you offers an 

                               additional $50k -- which is the most 

                               we’re able to commit to at this stage -- 

                               and ties it to future milestones and 

                               some additional conditions. Let me 

                               know if you have any questions about it 

                               and whether you want to proceed 

                               based on that or just continue on under 

                               the original agreement. We really want 

                               to make this work for the long-term 

                               with you Eddy and appreciate you 

                               continuing to work in good faith to 

                               advance our project in the right way. 



I haven’t talked with him since 

Wednesday. I’ll call him today to see 


 SMS with ​1 (415) 942-4908 

                               6/20/20
 12:19 AM 



Hey Joe
 this is ted at BuildRight 

(my new number) sorry for the delayed 

response. I sent you an email to 

discuss next steps on either Sunday or 

Monday. What day/time works best?  


  SMS with ted@BuildRight.com 

                               6/19/20
 9:22 AM 



                                Hi ted -- how’s your availability for a 

                                quick chat today? We need to 

                                aggressively search for a replacement 

                                GC for Eddy in case he doesn’t 

                                quickly get his act together after this 

                                week after very concerning actions on 

                                his part. 



                                Please let me know if your still with 

                                BuildRight or I should follow-up with 

                                someone else there. Thank you! 
     