# SciTE session file

buffer.1.path=C:\Program Files\AutoHotkey\SciTE\TestSuite.ahk
buffer.1.position=1
buffer.1.scroll=0

buffer.2.path=C:\Users\donov\OneDrive\Desktop\test.ahk
buffer.2.position=12712
buffer.2.scroll=361

buffer.3.path=D:\(github)\GlobalCoder\gc\GlobalCoder\1 - V2\((MinervaFuncv2Rewrite)).ahk
buffer.3.position=3013
buffer.3.scroll=0
buffer.3.current=1
buffer.3.folds=5,13,18,26,39,72,102,126,149,155,238,363,735,750,789,849

buffer.4.path=D:\(github)\GlobalCoder\gc\GlobalCoder\CustomMenuFiles\x13 - IDE Settings\SciteShortcutKeys.txt
buffer.4.position=2870
buffer.4.scroll=0
